# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": ["utils", "daf_persistence", "daf_base", "pex_exceptions", "log", "pex_config",
                 "pex_policy", "eigen", "fftw", "ndarray", "numpy", "minuit2", "gsl", "cfitsio",
                 "wcslib", "boost_filesystem", "boost_regex", "boost_serialization"],
    "buildRequired": ["boost_test", "swig"],
    "optional": ["cuda_toolkit"],
}

config = lsst.sconsUtils.Configuration(
    __file__,
    headers=["lsst/afw/geom.h"],
    hasDoxygenInclude=False,
    hasSwigFiles=True,
)
