# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": ["cpputils", "daf_base", "pex_exceptions", "geom", "log", "pex_config",
                 "eigen", "fftw", "ndarray", "numpy", "minuit2", "gsl", "cfitsio",
                 "astshim", "sphgeom"],
    "buildRequired": ["boost_test", "boost_timer", "pybind11"],
}

config = lsst.sconsUtils.Configuration(
    __file__,
    headers=["lsst/afw/geom.h"],
    hasDoxygenInclude=False,
    hasSwigFiles=False,
)
