setupRequired(daf_base >= 3.2.6)
setupRequired(daf_persistence >= 3.3.4)
setupRequired(daf_data >= 3.2.3)
setupRequired(cfitsio >= 3006.2)
setupRequired(wcslib >= 4.2+3)
setupRequired(xpa >= 2.1.7b2)
setupRequired(numpy >= 1.0.1)
setupRequired(minuit >= 1.7.9)
setupRequired(eigen >= 2.0.0)
setupRequired(gsl >= 1.8)
setupRequired(fftw >= 3.1.2+1)

setupOptional(afwdata >= svn8736)

envPrepend(LD_LIBRARY_PATH, ${PRODUCT_DIR}/lib)
envPrepend(DYLD_LIBRARY_PATH, ${PRODUCT_DIR}/lib)

envPrepend(PYTHONPATH, ${PRODUCT_DIR}/python)
