setupRequired(daf_base >= 4.1.1.2)
setupRequired(daf_persistence >= 4.3.1.0)
setupRequired(daf_data >= 4.1.0.0)
setupRequired(ndarray)
setupRequired(cfitsio >= 3006.2)
setupRequired(wcslib >= 4.4.4)
setupRequired(xpa >= 2.1.7b2)
setupRequired(numpy >= 1.0.1)
setupRequired(minuit2 >= 5.22.00+1)
setupRequired(eigen >= 2.0.0 && < 3.0.0)
setupRequired(gsl >= 1.8)
setupRequired(fftw >= 3.1.2+1)
setupRequired(utils >= 3.4.5)
setupOptional(pyfits >= 2.2.2)

setupOptional(afwdata)
setupOptional(gcc)

setupOptional(cuda_toolkit)
setupOptional(cuda_sdk)

envPrepend(LD_LIBRARY_PATH, ${PRODUCT_DIR}/lib)
envPrepend(DYLD_LIBRARY_PATH, ${PRODUCT_DIR}/lib)

envPrepend(PYTHONPATH, ${PRODUCT_DIR}/python)
