setupRequired(daf_base)
setupRequired(daf_persistence)
setupRequired(pex_config)
setupRequired(ndarray)
setupRequired(cfitsio)
setupRequired(wcslib)
setupRequired(numpy)
setupRequired(minuit2)
setupRequired(eigen)
setupRequired(gsl)
setupRequired(fftw)
setupRequired(utils)
setupRequired(astropy)
setupOptional(pyfits)
setupOptional(matplotlib)

setupOptional(afwdata)

setupOptional(cuda_toolkit)

envPrepend(PATH, ${PRODUCT_DIR}/bin)

envPrepend(LD_LIBRARY_PATH, ${PRODUCT_DIR}/lib)
envPrepend(DYLD_LIBRARY_PATH, ${PRODUCT_DIR}/lib)
envPrepend(LSST_LIBRARY_PATH, ${PRODUCT_DIR}/lib)

envPrepend(PYTHONPATH, ${PRODUCT_DIR}/python)
