setupRequired(daf_base >= 4.6.0.0)
setupRequired(daf_persistence >= 4.6.0.0)
setupRequired(ndarray >= 4.6.0.0)
setupRequired(cfitsio >= 3260)
setupRequired(wcslib >= 4.4.4)
setupRequired(xpa >= 2.1.13)
setupRequired(numpy >= 1.6.1)
setupRequired(minuit2 >= 5.22.00+1)
setupRequired(eigen >= 3.0.0)
setupRequired(gsl >= 1.8+1)
setupRequired(fftw >= 3.1.2+1)
setupRequired(utils >= 4.5.1.0)
setupOptional(pyfits >= 2.2.2)

setupOptional(afwdata)
setupOptional(gcc)

envPrepend(LD_LIBRARY_PATH, ${PRODUCT_DIR}/lib)
envPrepend(DYLD_LIBRARY_PATH, ${PRODUCT_DIR}/lib)

envPrepend(PYTHONPATH, ${PRODUCT_DIR}/python)
