// -*- lsst-c++ -*-
#ifndef LSST_AFW_IMAGE_EXCEPTIONS
#define LSST_AFW_IMAGE_EXCEPTIONS
dnl "dnl" is the m4 comment syntax
dnl
undefine(`format')dnl ' Stop m4 expanding format
//
dnl comment to go into the output file
// This file is machine generated from Runtime.h.m4. Please do not edit directly
//
dnl
/** @file
  * @brief LSST exception handler classes for Image exceptions
  *
  * There are currently no afw::image exceptions.  If there ever are, we
  * need to refactor the lsst::lex::exceptions code (maybe the m4 file)
  * to allow us to define new Exceptions without repeating that boilerplate
  *
  * @ingroup afw
  */
#endif // LSST_AFW_IMAGE_EXCEPTIONS
